{
  "name": "World Cuppy",
  "short_name": "WorldCuppy",
  "description": "International Fantasy Fútbol - Draft Nations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "icons": [
    { "src": "/wcball-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/wcball-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
